# =============================================================================
# GHOSTTY CONFIGURATION
# =============================================================================

# =============================================================================
# THEME & APPEARANCE
# =============================================================================
# Theme configuration - supports light/dark switching or single theme
#theme = dark:catppuccin-mocha,light:catppuccin-latte
#theme = Catppuccin Mocha
#theme = usgc-reticle
theme = light:koda-light,dark:usgc-reticle

# Background customization
#background-blur-radius = 20
#background = 000000
#background-opacity = 0.95

# =============================================================================
# FONT CONFIGURATION
# =============================================================================
font-family = TX-02
font-family-bold = TX-02 Bold
font-style = TX-02 Regular
font-size = 24

# =============================================================================
# WINDOW & UI BEHAVIOR
# =============================================================================
# Window appearance
window-decoration = true

## MacOS
window-save-state = always
# macos-titlebar-style = hidden

## Linux
# gtk-titlebar = false

# Desktop integration
desktop-notifications = true

# =============================================================================
# AUDIO BEHAVIOR
# =============================================================================
bell-features = system

# =============================================================================
# MOUSE & INPUT
# =============================================================================
mouse-hide-while-typing = true
copy-on-select = clipboard
shell-integration = fish
mouse-shift-capture = false

# =============================================================================
# PLATFORM SPECIFIC (macOS)
# =============================================================================
# Options: official, chalkboard, microchip, glass, holographic, paper, retro, xray
macos-icon = xray

#macos-option-as-alt = true

# =============================================================================
# KEYBINDINGS
# =============================================================================
# Global quick terminal toggle (currently disabled)
#keybind = global:cmd+/=toggle_quick_terminal

# =============================================================================
# NOTES & TODO
# =============================================================================
# - Consider enabling background blur/opacity for transparency effects
# - Review keybindings for workflow optimization
# - Test light/dark theme switching if needed
keybind = shift+enter=text:\n

